# VengineX

./: 3RD-PARTY  LICENSE  README.md  VengineX.sln
VengineX/: VengineX.csproj
VengineX/Audio/: AudioListener.cs  AudioSource.cs
VengineX/Config/: GameSettings.cs  GameSettingsBase.cs  Setting.cs  SettingsSection.cs  SettingsSerializer.cs
VengineX/Core/: Game.cs  IScreen.cs  ScreenManager.cs  Time.cs  Transform.cs  Window.cs  WindowMode.cs
VengineX/Debugging/Logging/: Logger.cs  LoggerConfiguration.cs  Severity.cs  Tag.cs
VengineX/ECS/: BehaviorComponent.cs  Component.cs  Entity.cs  IScreen.cs  Registry.cs  Screen.cs  ScreenManager.cs
VengineX/Graphics/: IBindable.cs  IRenderable.cs  Material.cs
VengineX/Graphics/Buffers/: Framebuffer.cs  Framebuffer2D.cs  Framebuffer2DArray.cs
VengineX/Graphics/Cameras/: Camera.cs  Frustum.cs  OrthographicCamera.cs  PerspectiveCamera.cs
VengineX/Graphics/Meshes/: Mesh.cs  MeshBase.cs  MeshComponent.cs
VengineX/Graphics/Pipelines/: IRenderPipeline.cs  RenderPipelineBase.cs
VengineX/Graphics/Postprocessing/: PostprocessingEffect.cs  PostprocessingStack.cs
VengineX/Graphics/Renderers/: BatchRenderer2D.cs  QuadVertex.cs  Renderer3D.cs
VengineX/Graphics/Rendering/: IRenderable.cs  Material.cs  Mesh.cs  Vertex.cs
VengineX/Graphics/Rendering/Batching/: IBatchRenderer.cs  UIBatchQuad.cs  UIBatchRenderer.cs
VengineX/Graphics/Rendering/Buffers/: Framebuffer.cs  Framebuffer2D.cs  Framebuffer2DArray.cs
VengineX/Graphics/Rendering/Cameras/: Camera.cs  FPSCamera.cs  Frustum.cs  OrthographicCamera.cs  PerspectiveCamera.cs  SpectatorCamera.cs
VengineX/Graphics/Rendering/Meshes/: BaseMesh.cs  Mesh.cs  MeshBase.cs  MeshComponent.cs
VengineX/Graphics/Rendering/Pipeline/: IRenderPipeline.cs  RenderPipelineBase.cs
VengineX/Graphics/Rendering/Pipelines/: IRenderPipeline.cs  RenderPipelineBase.cs
VengineX/Graphics/Rendering/Postprocessing/: PostprocessingEffect.cs  PostprocessingStack.cs
VengineX/Graphics/Rendering/Renderers/: BatchRenderer2D.cs  QuadVertex.cs  Renderer.cs  Renderer3D.cs
VengineX/Graphics/Rendering/Shaders/: Shader.cs  ShaderLoadingParameters.cs  ShaderPreprocessor.cs  Uniform.cs
VengineX/Graphics/Rendering/Textures/: Texture.cs  Texture2D.cs  Texture2DArray.cs  Texture2DArrayParameters.cs  Texture2DLoadingParameters.cs  Texture2DParameters.cs
VengineX/Graphics/Rendering/UnitModels/: Quad.cs
VengineX/Graphics/Rendering/Vertices/: PBRVertex.cs  UIVertex.cs
VengineX/Graphics/Shaders/: Shader.cs  ShaderLoadingParameters.cs  ShaderPreprocessor.cs  Uniform.cs
VengineX/Graphics/Textures/: Texture.cs  Texture2D.cs  Texture2DArray.cs  Texture2DArrayParameters.cs  Texture2DLoadingParameters.cs  Texture2DParameters.cs
VengineX/Graphics/UnitModels/: UnitCube.cs  UnitQuad.cs
VengineX/Graphics/Vertices/: PBRVertex.cs  UIVertex.cs
VengineX/Input/: ActionBinding.cs  Axis1DBinding.cs  Axis2DBinding.cs  Axis3DBinding.cs  Binding.cs  IBinding.cs  InputManager.cs  KeyActionType.cs  MouseActionBinding.cs
VengineX/Interop/: ConsoleUtils.cs
VengineX/Math/: BBox3i.cs
VengineX/Resources/: ILoadableResource.cs  ILoadingParameters.cs  IResource.cs  ResourceManager.cs
VengineX/Resources/Stbi/: Image.cs  StbiImage.cs  StbiWrapper.cs
VengineX/Screens/: SplashScreen.cs  SplashScreenUI.cs
VengineX/Tweening/: Direction.cs  EasingFunction.cs  Sequence.cs  SequenceIterator.cs  Tween.cs  TweenBase.cs  TweenManager.cs
VengineX/UI/: Canvas.cs  CanvasComponent.cs  EventEmitter.cs  EventSystem.cs  HorizontalOrientation.cs  LoadableUI.cs  UIEventSystem.cs  UIGroup.cs  VerticalOrientation.cs
VengineX/UI/Canvases/: Canvas.cs
VengineX/UI/Elements/: Element.cs  EventDrivenUIElement.cs  Image.cs  Label.cs  Text.cs  UIElement.cs
VengineX/UI/Elements/Advanced/: Button.cs
VengineX/UI/Elements/Basic/: CompositeElement.cs  Element.cs  Image.cs  Label.cs  Viewport.cs
VengineX/UI/Elements/Composite/: Button.cs
VengineX/UI/Elements/Layout/: UIContainer.cs
VengineX/UI/Elements/Panels/: AlignPane.cs  (+2 more)
VengineX/UI/Fonts/: BitmapFont.cs  BitmapFontLoadingParameters.cs  Font.cs
VengineX/UI/LWUI/: Canvas.cs
VengineX/UI/Layouts/: AlignLayout.cs  Alignment.cs  Layout.cs  Orientation.cs  StackLayout.cs
VengineX/UI/Serialization/: UISerializer.cs
VengineX/Utils/: BuildUtils.cs  ConsoleUtils.cs  EasingFunctions.cs  MathUtils.cs  UnmanagedArray.cs  XmlSchemaGenerator.cs
VengineX/Utils/Easing/: CubicBezier.cs  EasingFunctions.cs  UnitBezier.cs
VengineX/Utils/Extensions/: EasingFunctionExtensions.cs  MatrixUtils.cs  PixelInternalFormatExtensions.cs  SizedInternalFormatExtensions.cs
VengineX/Wrappers/FreeType/: BitmapFont.cs  Character.cs  CharacterRange.cs  FreeTypeFont.cs  FreeTypeGlyph.cs  FreeTypeWrapper.cs  Glyph.cs
VengineX/Wrappers/Stbi/: Image.cs  StbiWrapper.cs
VengineX/_res/gui/: Button.xml  SplashScreenUI.xml  defs.xml
VengineX/_res/shaders/: image.fs.glsl  ui.vs.glsl
VengineX/gui/: Button.xml  Test.xml  defs.xml
(+32 files in other folders)
